@
Osnabrück UB
Alte Münze 16
49074 Osnabrück

sekretariat@ub.uni-osnabrueck.de

http://www.ub.uni-osnabrueck.de/

52.272910, 8.045333


@b
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B)
Alte Münze 16
49074 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@ball
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B all)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bbub
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B bub)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bclk
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B clk)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bcsc
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B csc)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bfem
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B fem)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bfreihandmagazin
Freihand-Magazin Bibliothek Alte Münze (UG) (= B-Freihand-Magazin)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bgeo
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B geo)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bhis
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B his)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bhwd
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B hwd)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bibliothekrengstorf
Nachlass Rengstorf im Magazin der Bibliothek Alte Münze (= Bibliothek Rengstorf)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bibliothekwittler
Nachlass Wittler im Magazin der Bibliothek Alte Münze (= Bibliothek Wittler)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bigbreferenzwerke
Referenzwerke der Islamischen Gelehrtenbibliothek in der Bibliothek Alte Münze (2. OG) (= B-IGB-Referenzwerke)
Alte Münze 16
 Osnabrück

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bikfn
Bibliothek des Interdisziplinären Instituts für Kulturgeschichte der Frühen Neuzeit (IKFN) (= B-IKFN)
Alte Münze 16 / Kamp
 Osnabrück

+49-541/969-4776

beate.mrohs@uni-osnabrueck.de


@bikfnaltdrucke
Altdrucke der Bibliothek des Interdisziplinären Instituts für Kulturgeschichte der Frühen Neuzeit (IKFN) (= B-IKFN-Altdrucke)
Alte Münze 16 / Kamp
 Osnabrück

+49-541/969-4776

beate.mrohs@uni-osnabrueck.de


@bimis
Bibliothek des Instituts für Migrationsforschung und Interkulturelle Studien (IMIS) (= B-IMIS)
Alte Münze 16 / Kamp
 Osnabrück

+49-541/969-4776

beate.mrohs@uni-osnabrueck.de


@bkartenschrank
Kartensammlung Bibliothek Alte Münze (3.OG) (= B-Kartenschrank)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4329

lesesaal@ub.uni-osnabrueck.de


@bkun
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B kun)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@blesesaal1
Lesesaal 1. OG in der Bereichsbibliothek Philologien / Kulturwissenschaften (= B-Lesesaal 1)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4348

lesesaal@ub.uni-osnabrueck.de


@blesesaal2
Lesesaal 2. OG in der Bereichsbibliothek Philologien / Kulturwissenschaften (= B-Lesesaal 2)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4329

lesesaal@ub.uni-osnabrueck.de


@blesesaal3
Lesesaal 3. OG in der Bereichsbibliothek Philologien / Kulturwissenschaften (= B-Lesesaal 3)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4330

lesesaal@ub.uni-osnabrueck.de


@blit
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B lit)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bmagazin
Magazin Bibliothek Alte Münze (= B-Magazin)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bmediothek
Mediothek Bibliothek Alte Münze (= B-Mediothek)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4490

ub-mediothek@ub.uni-osnabrueck.de


@bmus
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B mus)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bmwi
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B mwi)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bosn
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B osn)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bpae
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B pae)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bphi
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B phi)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bpsy
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B psy)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@brel
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B rel)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bschulbuchsammlung
Schulbuchsammlung Bibliothek Alte Münze (UG) (= B-Schulbuchsammlung)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4876

lesesaal@ub.uni-osnabrueck.de


@bspo
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B spo)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@bsta
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B sta)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@btec
Bibliothek Alte Münze, Bereichsbibliothek Philologien / Kulturwissenschaften (= B tec)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@btestothek
Testothek Bibliothek Alte Münze (= B-Testothek)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4490

lesesaal@ub.uni-osnabrueck.de


@bzimeliensaal
Zimeliensaal Bibliothek Alte Münze, Altbau (= B-Zimeliensaal)
Alte Münze 16
 Osnabrück

52.2729018, 8.0454991

info@ub.uni-osnabrueck.de


@c2
Alte Geschichte und Archäologie (= C-2)
Schloßstr. 8
 Osnabrück

52.2700348, 8.0466873

+49-541/969-4389

cdiekamp@uni-osnabrueck.de


@c3
Kartensammlung Geographie (= C-3)
Seminarstr. 19a/b
 Osnabrück

52.2715296, 8.0460594

+49-541/969-4428

geokarte@uos.de


@c4
Handbibliothek Geographie (= C-4)
Seminarstr. 19a/b
 Osnabrück

52.2715296, 8.0460594

+49-541/969-4839

geobibli@uos.de


@d
Dienstexemplare UB (= D)

 Osnabrück

52.266837, 8.049741


@dl1
Diathek Kunstgeschichte (= DL-1)
Katharinenstr. 5
 Osnabrück

52.2729853, 8.0414467

+49-541/969-4595


@e2
AV-Sammlung Sport (= E-2)
Jahnstr. 75 (Sportzentrum)
 Osnabrück

52.2680954, 8.0316413

+49-541/969-4297

sekretariat.sport@uni-osnabrueck.de


@e3
AV-Sammlung Ev. Theologie (= E-3)
Neuer Graben/Schloss 29
 Osnabrück

52.2712701, 8.0442156

+49-541/969-4244


@e4
Pädagogik (= E-4)
Artilleriestr. 34
 Osnabrück

52.2728106, 8.0409425

+49-541/969-3564

nina.keeb@uni-osnabrueck.de


@e5
Sachunterricht (= E-5)
Neuer Graben 7-9
 Osnabrück

52.27215315, 8.04744963322975

+49-541/969-4133

eglaeser@uos.de


@e6
Examensapparat Ev. Theologie (= E-6)
Neuer Graben/Schloss
 Osnabrück

52.2712701, 8.0442156

+49-541/969-4285


@f
Gleichstellungsbüro (= F)
Neuer Graben 7 / 9
 Osnabrück

52.27215315, 8.04744963322975

+49-541/969-4487

Gleichstellungsbüro@Uni-Osnabrueck.de


@g
Bereichsbibliothek Sozialwissenschaften (= G)
Seminarstraße 33
49074 Osnabrück

52.271725, 8.047717

+49-541/969-4577

infog@ub.uni-osnabrueck.de


@gall
Bereichsbibliothek Sozialwissenschaften (= G all)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@gbbg
Bereichsbibliothek Sozialwissenschaften (= G bbg)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@gfreihandmagazin
Freihand-Magazin der Bereichsbibliothek Sozialwissenschaften (= G-Freihand-Magazin)
Große Rosenstr. 20 / Seminarstr. 33
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4577

infog@ub.uni-osnabrueck.de


@ghis
Bereichsbibliothek Sozialwissenschaften (= G his)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@gjzs
Bereichsbibliothek Sozialwissenschaften (= G jzs)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@glb
Lehrbuchsammlung der Bereichsbibliothek Sozialwissenschaften (= G-LB)
Große Rosenstr. 20 / Seminarstr. 33
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4577

infog@ub.uni-osnabrueck.de


@gmagazin
Magazin der Bereichsbibliothek Sozialwissenschaften (= G-Magazin)
Große Rosenstr. 20 / Seminarstr. 33
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4577

infog@ub.uni-osnabrueck.de


@gmedienschrank
Medienschrank der Bereichsbibliothek Sozialwissenschaften (= G-Medienschrank)
Große Rosenstr. 20 / Seminarstr. 33
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4577

infog@ub.uni-osnabrueck.de


@graraschrank
Bereichsbibliothek Sozialwissenschaften (= G-Raraschrank)
Große Rosenstr. 20 / Seminarstr. 33
 Osnabrück

+49-541/969-4577

infog@ub.uni-osnabrueck.de


@gsow
Bereichsbibliothek Sozialwissenschaften (= G sow)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@gsta
Bereichsbibliothek Sozialwissenschaften (= G sta)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@gvwl
Bereichsbibliothek Sozialwissenschaften (= G vwl)
Seminarstr. 34
 Osnabrück

52.2712963, 8.0478835

+49-541/969-4578

infog@ub.uni-osnabrueck.de


@islamischegelehrtenbibliothek
Islamische Gelehrtenbibliothek im Magazin der Bibliothek Alte Münze (= Islamische Gelehrtenbibliothek)
Alte Münze 16
 Osnabrück

52.2731726, 8.0457204

+49-541/969-4488

info@ub.uni-osnabrueck.de


@j
Rechtswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J)
Martinistraße 2-6/ Heger-Tor-Wall 14
49078 Osnabrück

52.272677, 8.039954

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@j1
Handapparat Prof. Dr. Krack (= J-1)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-6136

ls-krack@uos.de


@j10
Handapparat Prof. Dr. Hartmann (= J-10)
Martinistr. 8
 Osnabrück

52.2720551, 8.0386166

+49-541/969-6168

ls-hartmann@uos.de


@j11
Handapparat Prof. Dr. Schmitz (= J-11)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-6136

instwsr@uni-osnabrueck.de


@j12
Handapparat Prof. Dr. Foerste (= J-12)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-4529

Ufoerste@uni-osnabrueck.de


@j13
Handapparat Prof. Dr. Sinn (= J-13)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-6133


@j14
Handapparat Prof. Dr. McGuire (= J-14)
Katharinenstr. 13-15
 Osnabrück

52.2728097, 8.0391544

+49-541/969-4837

ls-mcguire@uos.de


@j15
Handapparat Prof. Dr. Fuchs (= J-15)
Katharinenstr. 13-15
 Osnabrück

52.2728097, 8.0391544

+49-541/969-4538

http://www.fuchs.jura.uni-osnabrueck.de/


@j16
Handapparat Prof. Dr. Zoll (= J-16)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4492

ls-zoll@uos.de


@j17
Handapparat Prof. Dr. Groß (= J-17)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4501

elsi.public.law@uos.de


@j18
Handapparat Prof. Dr. Busch (= J-18)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-6056

ls-busch@uos.de


@j19
Handapparat Prof. Dr. Dörr (= J-19)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-6051

LS-Doerr@uos.de


@j2
Handapparat Prof. Dr. Schulte-Nölke (= J-2)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4822

LS-schulte-noelke@uni-osnabrueck.de


@j20
Handapparat Prof. Dr. Gesk (= J-20)
Katharinenstr. 13-15
 Osnabrück

52.2728097, 8.0391544

+49-541/969-6110

ls-gesk@uni-osnabrueck.de


@j3
Handapparat Prof. Dr. Bieder (= J-3)
Katharinenstr. 13-15
 Osnabrück

52.2728097, 8.0391544

+49-541/969-6091


@j4
Handapparat Prof. Dr. von Bar (= J-4)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4462

stefanie.kaemmerer@uni-osnabrueck.de


@j5
Handapparat Prof. Dr. Lampert (= J-5)
Martinistr. 8
 Osnabrück

52.2720947, 8.0391113

+49-541/969-6168

instfsr@uos.de


@j6
Handapparat Prof. Dr. Ipsen (= J-6)
Martinistr. 12
 Osnabrück

52.2720551, 8.0386166

+49-541/969-6169

instkr@uni-osnabrueck.de


@j7
Handapparat Prof. Dr. Cancik (= J-7)
Martinistr. 12
 49078 Osnabrück

52.2720551, 8.0386166

+49-541/969-6022

LS-Cancik@uni-osnabrueck.de


@j8
Handapparat Prof. Dr. Leuschner (= J-8)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-4540

heike.hoepke@uos.de


@j9
Handapparat Prof. Dr. Lampert (= J-9)
Martinistr. 8
 Osnabrück

52.2720716, 8.0388458

+49-541/969-6168

instfsr@uos.de


@jall
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J all)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jarb
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J arb)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jcip
CIP-Pool Rechtswissenschaften Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J-CIP)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6193

jura-cip@uos.de


@jed
Europäisches Dokumentationszentrum in der Bibliothek des European Legal Studies Institute (= J-ED)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-6228

christoph.neumann@ub.uni-osnabrueck.de


@jeu
Bibliothek des European Legal Studies Institute (= J-EU)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-6228

infoelsi@uni-osnabrueck.de


@jeuall
Bibliothek des European Legal Studies Institute (= J-EU all)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4508

christoph.Neumann@ub.uni-osnabrueck.de


@jeumedienschrank
Medienschrank in der Bibliothek des European Legal Studies Institute (= J-EU-Medienschrank)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-6228

christoph.Neumann@ub.uni-osnabrueck.de


@jeuoef
Bibliothek des European Legal Studies Institute (= J-EU oef)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4508

christoph.Neumann@ub.uni-osnabrueck.de


@jeupri
Bibliothek des European Legal Studies Institute (= J-EU pri)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4508

christoph.Neumann@ub.uni-osnabrueck.de


@jeuraraschrank
Raraschrank in der Bibliothek des European Legal Studies Institute (= J-EU-Raraschrank)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4508

christoph.neumann@ub.uni-osnabrueck.de


@jeurec
Bibliothek des European Legal Studies Institute (= J-EU rec)
Süsterstr. 28
 Osnabrück

52.2693977, 8.0483092

+49-541/969-4508

christoph.Neumann@ub.uni-osnabrueck.de


@jeustr
Bibliothek des European Legal Studies Institute (= J-EU str)

 Osnabrück

52.2693977, 8.0483092


@jfreihandmagazin
Freihand-Magazin Bibliothek Rechts- und Wirtschaftswissenschaften (UG) (= J-Freihand-Magazin)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jfs
Institut für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Finanz- und Steuerrecht (= J-FS)
Martinistr. 8-10
 Osnabrück

52.2720947, 8.0391113

+49-541/969-6168

instFSR@uos.de


@jfsbibliothekschindhelm
Bibliothek Schindhelm in der Institutsbibliothek für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Finanz- und Steuerrecht (= J-FS-Bibliothek Schindhelm)
Martinistr. 8
 Osnabrück

52.2720716, 8.0388458

+49-541/969-6168

instFSR@uos.de


@jfsmagazin
Magazin der Institutsbibliothek für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Finanz- und Steuerrecht (= J-FS-Magazin)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@jfsmedienschrank
Medienschrank im Institut für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Finanz- und Steuerrecht (= J-FS-Medienschrank)
Martinistr. 10
 Osnabrück

52.2720716, 8.0388458

+49-541/969-6168

instfsr@uni-osnabrueck.de


@jfsraraschrank
Raraschrank im Institut für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Finanz- und Steuerrecht (= J-FS-Raraschrank)
Martinistr. 10
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@jic
Ius-Commune-Bibliothek (= J-IC)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6106

friederike.dauer@ub.uni-osnabrueck.de


@jkr
Institut für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Kommunalrecht (= J-KR)
Martinistr. 12
 Osnabrück

52.2720551, 8.0386166

+49-541/969-6099

instkr@uni-osnabrueck.de


@jkrraraschrank
Raraschrank im Institut für Staats-, Verwaltungs- und Wirtschaftsrecht, Standort Kommunalrecht (= J-KR-Raraschrank)
Martinistr. 12
 Osnabrück

52.2720551, 8.0386166

+49-541/969-6169

instkr@uni-osnabrueck.de


@jlb
Lehrbuchsammlung Rechtswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J-LB)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@jmagazin
Magazin Rechtswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J-Magazin)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@jmedienschrank
Medienschrank der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J-Medienschrank)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@jmuk
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J muk)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@joef
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J oef)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jpri
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J pri)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jraraschrank
Raraschränke der Rechtswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J-Raraschrank)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@jrec
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J rec)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jsoz
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J soz)
Heger-Tor-Wall 14
 Osnabrück

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jstr
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J str)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jumw
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J umw)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jvoe
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= J voe)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@jvr
Institut für Verfahrensrecht (= J-VR)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-4529

ufoerste@uos.de


@jwr
Institut für Unternehmens- und Wirtschaftsrecht (= J-WR)
Katharinenstr. 13-15
 Osnabrück

52.2728097, 8.0391544

+49-541 / 969-6091

ls-bieder@uos.de


@jws
Institut für Wirtschaftsstrafrecht (= J-WS)
Heger-Tor-Wall 14
 Osnabrück

52.2726198, 8.0398727

+49-541/969-4665

instwsr@uni-osnabrueck.de


@konradliebmannstiftung
Ausstellungsbestand Konrad-Liebmann-Stiftung (= Konrad-Liebmann-Stiftung)
Alte Münze 14/16
 Osnabrück

52.2729018, 8.0454991

+49-541/969-4488

info@ub.uni-osnabrueck.de


@l
Apparat Biologie (= L)
Barbarastr. 11
 Osnabrück

52.28249, 8.0226021

+49-541/969-3511

florian.fiebelkorn@biologie.uni-osnabrueck.de


@l6
Botanischer Garten (= L-6)
Albrechtstr. 29
 49076  Osnabrück

52.28210045, 8.02729061045611

+49-541/969-2739

bg-buero@biologie.uni-osnabrueck.de


@l8
Chemie (= L-8)
Barbarastr. 7
 Osnabrück

52.2846307, 8.0243862

+49-541/969-2778

Hans.Reuter@uos.de


@m1
FB Physik: Elekronikwerkstatt (= M-1)
Barbarastr. 7
 Osnabrück

52.2847053, 8.025104

+49-541/969-2615

hans-dieter.sobieralski@uni-osnabrueck.de


@m10
Nanowissenschaften (= M-10)
Barbarastr. 7
 Osnabrück

52.2847053, 8.025104

+49-541/969-3460

sosmanovic@uos.de


@m11
Stochastische Prozesse und Anwendungen (= M-11)
Albrechtstr. 28a
 Osnabrück

52.2842206, 8.0259672

+49-541/969-2562

jones@mathematik.Uni-Osnabrueck.de


@m12
Handapparat Angewandte Analysis (= M-12)
Albrechtstraße 28a
 Osnabrück

52.2842206, 8.0259672

+49-541/969-2562

sjones@uni-osnabrueck.de


@m2
Handbibliothek  Physik (= M-2)
Barbarastr. 7
 Osnabrück

52.2847053, 8.025104

+49-541/969-2692


@m4
Handbibliothek Labor mit Schulversuchen (= M-4)
Barbarastr. 7
 Osnabrück

52.2847053, 8.025104

+49-541/969-2616

ahindriksen@uni-osnabrueck.de


@m5
Informatik (= M-5)
Wachsbleiche 27
 Osnabrück

52.2852077, 8.036889

+49-541/969-2480

sekretariat@informatik.uni-osnabrueck.de


@m6
FB Physik: Feinmechanische Werkstatt (= M-6)
Barbarastr. 7
 Osnabrück

52.2847053, 8.025104

+49-541/969-2603

uwe.klink@uni-osnabrueck.de


@m7
Algebraische Topologie (= M-7)
Albrechtstr. 28a
 Osnabrück

52.2842206, 8.0259672

+49-541/969-2564

marianne@mathematik.Uni-Osnabrueck.de


@m8
Angewandte Systemwissenschaft (= M-8)
Barbarastr. 12
 Osnabrück

52.2829951, 8.0230169

+49-541/969-2499

malchow@Uni-osnabrueck.de


@m9
Handapparat AG Mathematikdidaktik (= M-9)
Albrechtstr. 28a
 49076 Osnabrück

52.2842206, 8.0259672

+49-541/969-2519

m9@uni-osnabrueck.de


@n
Bereichsbibliothek Naturwissenschaften / Mathematik (= N)
Nelson-Mandela-Platz 1
49076 Osnabrück

52.286090, 8.022946

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nagr
Bereichsbibliothek Naturwissenschaften / Mathematik (= N agr)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nbio
Bereichsbibliothek Naturwissenschaften / Mathematik (= N bio)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nche
Bereichsbibliothek Naturwissenschaften / Mathematik (= N che)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nclk
Bereichsbibliothek Naturwissenschaften / Mathematik (= N clk)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@ncsc
Bereichsbibliothek Naturwissenschaften / Mathematik (= N csc)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@ngeo
Bereichsbibliothek Naturwissenschaften / Mathematik (= N geo)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nhochschulschriftenmagazin
Hochschulschriften-Magazin der Bereichsbibliothek Naturwissenschaften / Mathematik (= N-Hochschulschriften-Magazin)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2543

infon@ub.uni-osnabrueck.de


@ninf
Bereichsbibliothek Naturwissenschaften / Mathematik (= N inf)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@ning
Bereichsbibliothek Naturwissenschaften / Mathematik (= N ing)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nlb
Lehrbuchsammlung der Bereichsbibliothek Naturwissenschaften / Mathematik (= N-LB)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nmagazin
Magazin in der Bereichsbibliothek Naturwissenschaften / Mathematik (= N-Magazin)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2543

infon@ub.uni-osnabrueck.de


@nmat
Bereichsbibliothek Naturwissenschaften / Mathematik (= N mat)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nmed
Bereichsbibliothek Naturwissenschaften / Mathematik (= N med)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nmedienschrank
Medienschrank in der Bereichsbibliothek Naturwissenschaften / Mathematik (= N-Medienschrank)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2543

infon@ub.uni-osnabrueck.de


@nnat
Bereichsbibliothek Naturwissenschaften / Mathematik (= N nat)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@npae
Bereichsbibliothek Naturwissenschaften / Mathematik (= N pae)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nphy
Bereichsbibliothek Naturwissenschaften / Mathematik (= N phy)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@npsy
Bereichsbibliothek Naturwissenschaften / Mathematik (= N psy)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@nvwl
Bereichsbibliothek Naturwissenschaften / Mathematik (= N vwl)
Nelson-Mandela-Platz 1
 Osnabrück

52.2859949, 8.0237713

+49-541/969-2544

infon@ub.uni-osnabrueck.de


@p3
Kunstdrucke (= P-3)
Seminarstr. 33
 Osnabrück

52.2712963, 8.0478835

N.N. 0541/969-4928 oder apl. Prof. Rohrmann -4375

thomas.rohrmann@uos.de


@p6
Mediothek Musik: Tonträger, Medien (= P-6)
Neuer Graben / Schloss
 Osnabrück

52.2712701, 8.0442156

Mediothek 0541 /969-4954

mediothek.musik@uos.de


@p7
Mediothek Musik: Partituren (= P-7)
Neuer Graben / Schloss
 Osnabrück

52.2712701, 8.0442156

Mediothek 0541/969-4954

mediothek.musik@uos.de


@q1
Gesundheitswissenschaften (= Q-1)
Barbarastr. 22c
 Osnabrück

52.2851493, 8.0207256

+49-541/969-2559

msisic@uni-osnabrueck.de


@q2
Dermatologie, Umweltmedizin und Gesundheitstheorie (= Q-2)
Am Finkenhügel 7A
 Osnabrück

52.2797001, 8.003635

+49-541/969-2357

johnderm@uos.de


@s1
Mediothek des Fachbereichs Sprach- und Literaturwissenschaft (= S-1)
Neuer Graben 40
 Osnabrück

52.2722754, 8.0422477

+49-541/969-4158

Peter.Nowotny@uni-osnabrueck.de


@s4
Bibliothek des Interdisziplinären Instituts für Kulturgeschichte der Frühen Neuzeit (IKFN) (= S-4)
Neuer Graben 19/21, Altes Haus der Landwirtschaft, Eingang Erdgeschoss
 Osnabrück

52.2716854, 8.0460977

+49-541/969-4776

bmrohs@uos.de


@s6
Erich Maria Remarque-Archiv / Forschungsstelle Krieg und Literatur (= S-6)
Markt 6
 Osnabrück

52.2773496, 8.0419884

+49-541/969-2430

remarque-zentrum@uni-osnabrueck.de


@u1
AV-Sammlung Katholische Theologie (= U-1)
Schloßstr. 4
 Osnabrück

52.270224, 8.0470196


@u3
DFG-Projekt Pentateuch / Judaistik (= U-3)
Schloßstr. 4
 Osnabrück

52.270224, 8.0470196

+49-541/969-4203

Georg.Steins@uni-osnabrueck.de


@u4
Studienapparat Eder (= U-4)
Schloßstr. 4
 Osnabrück

52.270224, 8.0470196

+49-541/969-4290

Manfred.Eder@uni-osnabrueck.de


@v
Universitätsverwaltung (= V)
Neuer Graben 29 (Schloß, Westflügel)
 Osnabrück

52.2716272, 8.043592


@w
Wirtschaftswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= W)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@w1
Handapparat Prof. Dr. Thomas (= W-1)
Parkstraße 40
 Osnabrück

52.27299, 8.0420065

+49-541/969-4810

alexandra.konert@uni-osnabrueck.de


@w10
Handapparat Prof. Dr. Wosnitza (= W-10)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2760

daniel.mergner@uni-osnabrueck.de


@w11
Handapparat Prof. Dr. Braulke (= W-11)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2741

Braulke@uni-osnabrueck.de


@w12
Handapparat Prof. Dr. Grundke (= W-12)
Katharinenstr. 7
 Osnabrück

52.27295635, 8.04115981715049

+49-541/969-4721

sekretariat.buf@uni-osnabrueck.de


@w13
Handapparat Prof. Dr. Schöbel (= W-13)
Katharinenstr. 3
 Osnabrück

52.2740703, 8.0372415

+49-541/969-4825

jutta.stelter@uni-osnabrueck.de


@w14
Handapparat Prof. Dr. Rieger (= W-14)
Katharinenstr. 3
 Osnabrück

52.27299, 8.0420065

+49-541/969-4825

jstelter@uos.de


@w15
Handapparat  Prof. Dr. Scholze (= W-15)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2703

angkuehn@uni-osnabrueck.de


@w16
Handapparat  Prof. Dr. Teuteberg (= W-16)
Katharinenstr. 1
 Osnabrück

52.27299, 8.0420065

+49-541/969-4523

marita.imhorst@uos.de


@w18
Handapparat Prof. Dr. Gillenkirch (= W-18)
Rolandstrasse 8
 49078 Osnabrück

52.2740703, 8.0372415

+49-541/969-2731

monika.schramm@uni-osnabrueck.de


@w19
Handapparat Prof. Dr. Hausberg (= W-19)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2750

piet.hausberg@uni-osnabrueck.de


@w2
Handapparat Prof. Dr. Baumgartner (= W-2)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-3907

mechthild.brunzel@uos.de


@w20
Handapparat Prof. Dr. Müller (= W-20)
Rolandstr. 8
 Osnabrück

+49-541/969-2758

marion.rahimy@uni-osnabrueck.de


@w3
Handapparat Prof. Dr. Hoppe (= W-3)
Katharinenstr. 1
 Osnabrück

52.27299, 8.0420065

+49-541/969-4963

ursula.wiesner@uni-osnabrueck.de


@w4
Handapparat Prof. Dr. Ossadnik (= W-4)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2721

fabian.burrey@uni-osnabrueck.de


@w5
Handapparat Prof. Humphrey, Ph. D. (= W-5)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2726

kira.dellert@uni-osnabrueck.de


@w6
Handapparat Prof. Dr. Dinger (= W-6)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2768

angela.kuehn@uni-osnabrueck.de


@w7
Handapparat Prof. Dr. Westermann (= W-7)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2632

karin.wessler-rensmann@uni-osnabrueck.de


@w8
Handapparat Prof. Dr. Gaube (= W-8)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2742

 sekretariat.fiwi@uni-osnabrueck.de


@w9
Handapparat Prof. Dr. Wilde (= W-9)
Rolandstr. 8
 Osnabrück

52.2740703, 8.0372415

+49-541/969-2745

mechtild.brunzel@uni-osnabrueck.de


@wbwl
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= W bwl)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@wlb
Lehrbuchsammlung Wirtschaftswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= W-LB)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@wmagazin
Magazin Wirtschaftswissenschaften in der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= W-Magazin)
Heger-Tor-Wall
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@wmedienschrank
Medienschrank der Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= W-Medienschrank)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6100

infojw@ub.uni-osnabrueck.de


@wvwl
Bereichsbibliothek Rechts- und Wirtschaftswissenschaften (= W vwl)
Heger-Tor-Wall 14
 Osnabrück

52.2722885, 8.0397963

+49-541/969-6209

infojw@ub.uni-osnabrueck.de


@x
VirtUOS Zentrum für Informationsmanagement und virtuelle Lehre (= X)
Heger-Tor-Wall 12
 Osnabrück

52.2724861, 8.04108275545508

+49-541/969-6513

noesting@uni-osnabrueck.de


@y
Zentrale Studienberatungsstelle (ZSB), StudiOS (= Y)
Neuer Graben 27
 Osnabrück

52.2715195, 8.0452872

+49-541/969-4999

info@zsb-os.de


@z
Zentrum für Lehrerbildung (ZLB) (= Z)
Neuer Graben 7-9
 Osnabrück

52.27215315, 8.04744963322975

+49-541/969-4227

Elke.Umlauf@uni-osnabrueck.de


