@
UB Rostock und Bibliotheken im Regionalverbund
+49 381 498-8601 (Direktion) und +49 381 498-8640 (Information)

@locubhome
UB Rostock
http://www.ub.uni-rostock.de/
54.075575, 12.103565
+49 381 498-8601
direktion.ub@uni-rostock.de
Hinweis: 

@locubs3b
UB Rostock: Verwaltungsgebäude (Direktion)
http://www.ub.uni-rostock.de/ub/xGeneral/contact_xde.shtml
54.086961, 12.134040
+49 381 498-8601
+49 381 498-8601
ub.direktion@uni-rostock.de
ub.direktion@uni-rostock.de
Hinweis: Termine nach Vereinbarung.

@locubs3a
UB Rostock: Sprach- und Literaturwissenschaften
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubs3a
54.086879, 12.134571
+49 381 498-8731
+49 381 498-8731
bb2fhm.ub@uni-rostock.de
bb2fhm.ub@uni-rostock.de
Mo 10:00 - 19:00
Di 09:00 - 19:00
Mi 09:00 - 19:00
Do 09:00 - 19:00
Fr 09:00 - 19:00
Sa 10:00 - 16:00
Hinweis: 

@locubarc
UB Rostock: Universitätsarchiv und Kustodie
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubarc
54.088115, 12.133407
+49 381 498-8621
+49 381 498-8621
universitaetsarchiv@uni-rostock.de
universitaetsarchiv@uni-rostock.de
Di 09:00 - 12:00, 13:00 - 18:00
Mi 09:00 - 12:00, 13:00 - 16:00
Do 09:00 - 12:00, 13:00 - 16:00
Hinweis: 

@locubitmz
IT- und Medienzentrum
https://www.itmz.uni-rostock.de/
54.077476, 12.106839
+49 381 498-5301
+49 381 498-5301
itmz@uni-rostock.de
itmz@uni-rostock.de
Hinweis: 

@locubbsp
UB Rostock: Bücherspeicher
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubbsp
54.087489, 12.134571
+49 381 498-8739
+49 381 498-8741
buecherspeicher@uni-rostock.de
buecherspeicher@uni-rostock.de
Hinweis: Bitte achten Sie bei der Bestellung des Mediums auf den Ort der Bereitstellung! Die Bereitstellung erfolgt MO-FR ab 11:00 in der Fachbibliothek Sprach- und Literaturwissenschaften ODER in den Sondersammlungen.

@locubson
UB Rostock: Sondersammlungen
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubson
54.087036, 12.136041
+49 381 498-8700
+49 381 498-8754
sondersammlungen@uni-rostock.de
sondersammlungen@uni-rostock.de
Mo 10:00 - 19:00
Di 09:00 - 19:00
Mi 09:00 - 19:00
Do 09:00 - 19:00
Fr 09:00 - 19:00
Hinweis: 

@locubpnz
Patent- und Normenzentrum
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubpnz
54.084267, 12.112727
+49 381 498-8673
+49 381 498-8674
patente@uni-rostock.de
patente@uni-rostock.de
Mo 10:00 - 12:00, 13:00 - 16:00
Di 09:30 - 12:00, 13:00 - 18:00
Mi 09:30 - 12:00, 13:00 - 16:00
Do 09:30 - 12:00, 13:00 - 16:00
Fr Termine nach Vereinbarung
Hinweis: 

@locubaes
UB Rostock: Bibliothek Südstadt
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubaes
54.075575, 12.103565
+49 381 498-8640
+49 381 498-8650
information-bb1.ub@uni-rostock.de
ausleihe-bb1.ub@uni-rostock.de
Mo 10:00 - 24:00
Di 08:00 - 24:00
Mi 08:00 - 24:00
Do 08:00 - 24:00
Fr 08:00 - 24:00
Sa 10:00 - 24:00
So 12:00 - 24:00
Hinweis: Servicezeiten (Ausgabe, Information): Montag bis Freitag bis 20:00 Uhr und Samstag bis 16:00 Uhr.

@locubabs
UB Rostock: Bildung, Geschichte
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubabs
54.085035, 12.133294
+49 381 498-8712
+49 381 498-8733
information-bb2.ub@uni-rostock.de
ausleihe-bb2.ub@uni-rostock.de
Mo 10:00 - 19:00
Di 08:00 - 19:00
Mi 08:00 - 19:00
Do 08:00 - 19:00
Fr 08:00 - 19:00
Sa 10:00 - 16:00
Hinweis: Der Zugang zur Fachbibliothek ist nicht barrierefrei. Wenn Sie Unterstützung benötigen, bitte vor Ihrem Bibliotheksbesuch anrufen.

@locubtes
Inst. für Päd. Psychologie: Testothek
https://www.ipprdk.uni-rostock.de/institut/einrichtungen-des-instituts/testothek/
54.085035, 12.133294
+49 381 498-2695
+49 381 498-2695
testothek@uni-rostock.de
testothek@uni-rostock.de
Hinweis: Die Testothek ist eine Bibliothek für psychologische und pädagogisch-psychologische Testverfahren. Weil psychologische Tests dem Testschutz unterliegen und nur an berechtigte Personen ausgegeben werden dürfen, unterliegt die Einsicht in diese und die Ausleihe dieser Testverfahren besonderen Bestimmungen. Daher können nur solche Mitarbeiter/innen und Studierende der Universität Rostock die Testothek nutzen, die für die entsprechenden Verfahren ausgebildet sind oder gerade augebildet werden. Einsicht für oder Ausleihe von Tests an Personen, die nicht der Universität als Mitarbieter/innen oder Studierende angehören, sind generell ausgeschlossen.

@locubthephi
UB Rostock: Theologie und Philosophie
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubthephi
54.087131, 12.136277
+49 381 498-8724
+49 381 498-8724
Mo 10:00 - 19:00
Di 08:00 - 19:00
Mi 08:00 - 19:00
Do 08:00 - 19:00
Fr 08:00 - 19:00
Hinweis: Der Zugang zur Fachbibliothek ist nicht barrierefrei. Wenn Sie Unterstützung benötigen, bitte vor Ihrem Bibliotheksbesuch anrufen.

@locubalt
UB Rostock: Altertumswissenschaften
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubalt
54.086355, 12.107757
+49 381 498-8795
+49 381 498-8793
fbaltertum.ub@uni-rostock.de
fbaltertum.ub@uni-rostock.de
Mo 10:00 - 19:00
Di 09:00 - 19:00
Mi 09:00 - 19:00
Do 09:00 - 19:00
Fr 09:00 - 19:00
Hinweis: 

@locubwos
UB Rostock: Wossidlo-Bibliothek für Volkskunde und Regionalgeschichte
http://www.ub.uni-rostock.de/ub/xLibraries/hours_xde.shtml#locubwos
54.0822, 12.137527
+49 381 498-8728
+49 381 498-8728
fbvolkskunde.ub@uni-rostock.de
fbvolkskunde.ub@uni-rostock.de
Mo 10:00 - 14:00
Di 09:00 - 18:00
Mi 09:00 - 14:00
Do 09:00 - 14:00
Fr 09:00 - 14:00
Hinweis: Der Zugang zur Fachbibliothek ist nicht barrierefrei. Wenn Sie Unterstützung benötigen, bitte vor Ihrem Bibliotheksbesuch anrufen.

@locubhap1
UB Rostock: Handapparate BB1
http://web10.ub.uni-rostock.de/uploads/handapparate/ha_bb1.pdf
+49 381 498-8640
+49 381 498-8640
information-bb1.ub@uni-rostock.de
information-bb1.ub@uni-rostock.de
Hinweis: Zur Einsichtnahme wenden Sie sich bitte an das zuständige Sekretariat des Lehrstuhls.

@locubhap2
UB Rostock: Handapparate BB2
http://web10.ub.uni-rostock.de/uploads/handapparate/ha_bb2.pdf
+49 381 498-8712
+49 381 498-8712
information-bb2.ub@uni-rostock.de
information-bb2.ub@uni-rostock.de
Hinweis: Zur Einsichtnahme wenden Sie sich bitte an das zuständige Sekretariat des Lehrstuhls.

@locubhap3
UB Rostock: Handapparate BB3
http://web10.ub.uni-rostock.de/uploads/handapparate/ha_bb3.pdf
+49 381 498-8640
+49 381 498-8640
information-bb1.ub@uni-rostock.de
information-bb1.ub@uni-rostock.de
Hinweis: Zur Einsichtnahme wenden Sie sich bitte an das zuständige Sekretariat des Lehrstuhls.

@locubhap4
UB Rostock: Handapparate BB4
http://web10.ub.uni-rostock.de/uploads/handapparate/ha_bb4.pdf
+49 381 498-8640
+49 381 498-8640
information-bb1.ub@uni-rostock.de
information-bb1.ub@uni-rostock.de
Hinweis: Zur Einsichtnahme wenden Sie sich bitte an das zuständige Sekretariat des Lehrstuhls.

@locubhapj
UB Rostock: Handapparate 361
http://web10.ub.uni-rostock.de/uploads/handapparate/ha_361.pdf
+49 381 498-8771
+49 381 498-8771
bb2fhm.ub@uni-rostock.de
bb2fhm.ub@uni-rostock.de
Hinweis: Zur Einsichtnahme wenden Sie sich bitte an das zuständige Sekretariat des Lehrstuhls.

@lociow
Leibniz-Institut für Ostseeforschung Warnemünde
https://www.io-warnemuende.de/bibliothek.html
54.1793139, 12.081318
+49 381 5197-460
+49 381 5197-460
bibliothek@io-warnemuende.de
bibliothek@io-warnemuende.de
Hinweis: 

@lociap
Leibniz-Institut für Atmosphärenphysik Kühlungsborn
https://www.iap-kborn.de/institut/abteilungen-und-infrastruktur/bibliothek/
54.1169804, 11.7720973
+49 38293 68-420
+49 38293 68-420
vonrein@iap-kborn.de
vonrein@iap-kborn.de
Mo 08:00 - 12:00
Di 08:00 - 12:00
Mi 08:00 - 12:00
Do 08:00 - 12:00
Fr 08:00 - 12:00
Hinweis: Montags bis Freitags ist die Bibliothek von 8-12 Uhr besetzt, ansonsten ist sie für Institutsmitarbeiter ständig geöffnet.

@locfbn
Leibniz-Institut für Nutztierbiologie
https://www.fbn-dummerstorf.de/ueber-uns/wissenschaftsorganisation-und-service/bibliothek/?L=0
54.0124469, 12.2285557
+49 38293 68-420
+49 38293 68-420
bibliothek@fbn-dummerstorf.de
bibliothek@fbn-dummerstorf.de
Mo 07:30 - 15:30
Di 07:30 - 15:30
Mi 07:30 - 15:30
Do 07:30 - 15:30
Fr 07:30 - 12:30
Hinweis: Termine auch nach Vereinbarung möglich.

@lochmt
Hochschule für Musik und Theater Rostock
https://www.hmt-rostock.de/hochschule/bibliothek.html
54.091279, 12.144713
+49 381 5108-252
+49 381 5108-252
kirstin.bloes@hmt-rostock.de
bibliothek@hmt-rostock.de
Mo 10:00 - 16:30
Di 10:00 - 16:30
Mi 12:00 - 16:30
Do 10:00 - 16:30
Fr 11:00 - 14:00
Hinweis: Die Öffnungszeiten in der vorlesungsfreien Zeit finden Sie auf unserer Homepage.

@locmsh
Bibliothek des Max-Samuel-Hauses Rostock
http://www.max-samuel-haus.de/
54.077844, 12.136551
+49 381 492 32 09
+49 381 492 32 09
info@max-samuel-haus.de
info@max-samuel-haus.de
Mo 09:00 - 16:00
Di 09:00 - 16:00
Mi 09:00 - 16:00
Do 09:00 - 16:00
Fr 09:00 - 16:00
Hinweis: 

@lochbgue
Historische Bibliothek des Museums der Barlachstadt Güstrow
http://www.uwe-johnson-bibliothek.de/angebote/historische-bibliothek/
53.792670, 12.171735
+49 3843 769-465
+49 3843 769-465
uwe.johnson.bibliothek@guestrow.de
uwe.johnson.bibliothek@guestrow.de
Mo 10:00 - 18:00
Di 10:00 - 18:00
Mi 10:00 - 14:00
Do 10:00 - 18:00
Fr 10:00 - 18:00
Hinweis: Vorherige Anmeldung erforderlich.
 

