@
UB Hildesheim

+49-5121-88393010

auskunft@uni-hildesheim.de

52.134268, 9.974501

Mo-Fr 9:00-21:00, Sa 10:00-18:00

@ami
Medienausleihe Hauptcampus
Raum G009
Universitätsplatz 1
31141 Hildesheim

+49-5121-88320574

medienausleihe@uni-hildesheim.de 

52.1341,9.976481

Di,Do 9:30-12:30, 14:00-16:00, Mi 14:00-16:00

@azp
AZP-Bibliothek
Kulturcampus Domäne Marienburg
Weißes Haus (Haus 46), Raum 003
Domänenstraße 46
31141 Hildesheim

+49-5121-88321110

52.115046, 9.982790

Mo 12:00-15:00

@hand
Handapparat

Handapparate stehen außerhalb der UB.
Bitte wenden Sie sich an die Auskunft. 
