@
UB Braunschweig

Mo-Fr 07:00 - 24:00 Uhr
Sa 10:00 - 22:00 Uhr
So 10:00 - 17:00 Uhr (April, Mai und September bis Dezember)
So 10:00 - 22:00 Uhr (Januar bis März und Juni bis August)

ub@tu-braunschweig.de

+49 531 391 5018

@cb
Chemie-Magazin

Publikationen, die an diesem Ort gelagert sind, können bestellt werden.

52.27370999999990,10.53598999999997 

@best
Universitätsbibliothek - Bestseller
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@bszi
Universitätsbibliothek - Braunschweigzimmer
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@dienst
Universitätsbibliothek - Dienstexemplar
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@fv
Universitätsbibliothek - Freihandverbuchung
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal4

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ha
Universitätsbibliothek - Handapparat
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@info
Universitätsbibliothek - Information
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

Mo-Fr 09:00 - 19:00 Uhr
Sa 10:00 - 14:00 Uhr

52.274011,10.529346

@kibu
Universitätsbibliothek - Kinderbuchsammlung
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@g9
Universitätsbibliothek - Kunstgeschichte
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@kg
Universitätsbibliothek - Kunstgeschichte
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@lb
Universitätsbibliothek - Lehrbuchsammlung
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lbs

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls1
Universitätsbibliothek - Lesesaal 1
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal1

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls1z
Universitätsbibliothek - Lesesaal 1
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal1

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls2
Universitätsbibliothek - Lesesaal 2
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal2

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls2py
Universitätsbibliothek - Lesesaal 2
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal2

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls2z
Universitätsbibliothek - Lesesaal 2
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal2

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls3
Universitätsbibliothek - Lesesaal 3
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal3

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@ls3z
Universitätsbibliothek - Lesesaal 3
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

https://ub.tu-braunschweig.de/recherche/lesesaal/?Lesesaal=lesesaal3

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346

@mag
Universitätsbibliothek - Magazin
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

Mo - Fr	09:00 - 18:45 Uhr
Sa	10:00 - 21:45 Uhr

Publikationen, die an diesem Ort gelagert sind, können bestellt werden. Bestellte Publikationen werden während der Öffnungszeiten des Magazins an die Leihstelle geliefert und können dann an der Leihtheke im Erdgeschoss abgeholt werden.

52.274011,10.529346

@sek
Universitätsbibliothek - Magazin
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

Mo - Fr	09:00 - 18:45 Uhr
Sa	10:00 - 21:45 Uhr

Publikationen, die an diesem Ort gelagert sind, können bestellt werden. Bestellte Publikationen werden während der Öffnungszeiten des Magazins an die Leihstelle geliefert und können dann an der Leihtheke im Erdgeschoss abgeholt werden.

52.274011,10.529346

@q3
Universitätsbibliothek - Romanistik
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@schn
Universitätsbibliothek - Sammlung Schneider
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@tue
Universitätsbibliothek - Tünzelsaal
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

52.274011,10.529346

@zfm
Universitätsbibliothek - Zeitschriftenfreihandmagazin
Universitätsplatz 1
38106 Braunschweig

+49 531 391 5018

Mo - Fr	07:00 - 23:45 Uhr
Sa	10:00 - 21:45 Uhr
So 10:00 - 16:45 Uhr (April, Mai und September bis Dezember)
So 10:00 - 21:45 Uhr (Januar bis März und Juni bis August)

52.274011,10.529346


@a0
Institut für Wissenschaftliches Rechnen
Mühlenpfordtstrasse 23, 8. Og
38106 Braunschweig

+49 531 391-3000
https://wirelib.sc.cs.tu-bs.de/

52.27303, 10.525139999999965

@a1
Physikzentrum der TU
Mendelssohnstr. 2
38106 Braunschweig

+49 531 391-5028
https://www.tu-braunschweig.de/eitp/studium/bibliotheken/physikbibliothek

52.28033, 10.5471

@a2
Institut für Pflanzenbiologie
Humboldtstr. 1
38106 Braunschweig

+49 531 391-5871
52.270187, 10.533381200000008

@a4
Bibliothek der mathematischen Institute
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7508
http://www.mathematik.tu-bs.de/bmi/index.htm

52.27349779999990, 10.529713799999968

@a41
Institut für Analysis und Algebra
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7430 (Sekr.)
52.27349779999990, 10.529713799999968

@a42
Institut für Computational Mathematics
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7424 (Sekr.)
52.27349779999990, 10.529713799999968

@a43
Institut für Computational Mathematics
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7537 (Sekr.)
52.27349779999990, 10.529713799999968

@a44
Institut für Computational Mathematics
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7402 (Sekr.)
52.27349779999990, 10.529713799999968

@a45
Institut für Mathematische Optimierung
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7552
52.27349779999990, 10.529713799999968

@a46
Institut für Mathematische Stochastik
Universitätsplatz 2
38106 Braunschweig

+49 531 391-7567
52.27349779999990, 10.529713799999968

@a5
Institut für Pharmazeutische Biologie
Mendelssohnstr. 1
38106 Braunschweig

+49 531 391-5680
52.2799713, 10.547182600000042

@a6
Institut für Pharmakologie, Toxikologie und klinische Pharmazie
Mendelssohnstr. 1
38106 Braunschweig

+49 531 391-5665
52.2799713, 10.547182600000042

@a9
Institut für Geosysteme und Bioindikation
Langer Kamp 19c
38106 Braunschweig

+49 531 391-7246
52.27674, 10.53774999999996

@ae
Institut für Computergraphik
Mühlenpfordstr. 23
38106 Braunschweig

+49 531 391-2102
52.27303, 10.525139999999965

@af
Institut für Angewandte Physik
Mendelssohnstr. 2
38106 Braunschweig

+49 531 391-8500
52.28033, 10.5472

@aj
Inst. f. Theor. Physik u. Inst. f. Mathem. Physik
Mendelssohnstr. 3
38106 Braunschweig

+49 531 391-5181; 391-5201 (Sekr)
52.28033, 10.547900000000027

@ak
Peter L. Reichertz Institut für Medizinische Informatik
Mühlenpfordtstr. 23
38106 Braunschweig

+49 531 391-2130
52.27303, 10.525139999999965

@b1
Institut für Geoökologie
Langer Kamp 19c
38106 Braunschweig

+49 531 391-5628
52.27674, 10.53774999999996

@b2
Chemiebibliothek
Hagenring 30
38106 Braunschweig

+49 531 391-5034
52.27370999999990, 10.53598999999997

@b3
Institut für Mikrobiologie
Spielmannstr. 7
38106 Braunschweig

+49 531 391-5800
52.2735043, 10.53028919999997

@b4
Institut für Organische Chemie
Hagenring 30
38106 Braunschweig

+49 531 391-5256
52.27370999999990, 10.53598999999997

@b5
Institut für Biochemie, Biotechnologie und Bioinformatik
Spielmannstr. 7
38106 Braunschweig

+49 531 391-5732
52.2735043, 10.53028919999997

@b6
Institut für Physikalische und Theoretische Chemie
Gaussstr. 17
38106 Braunschweig

+49 531 391-5339 (Sekr.)
52.520007, 13.404953999999975

@b8
Institut für Technische Chemie
Hagenring 30
38106 Braunschweig

+49 531 391-5360
52.27370999999990, 10.53598999999997

@b9
Institut für Lebensmittelchemie
Schleinitzstr. 20, 3. OG
38106 Braunschweig

+49 531 391-7202
52.273498, 10.527380999999991

@c1
Institut für Medizinische und Pharmazeutische Chemie
Beethovenstr. 55
38106 Braunschweig

+49 531 391-2751
52.28048, 10.54517999999996

@c2
Institut für Pharmazeutische Technologie
Mendelssohnstr. 1
38106 Braunschweig

+49 531 391-5646
https://www.tu-braunschweig.de/pharmtech/institut/bibliothek

52.2799713, 10.547182600000042

@c5
Zoologisches Institut
Mendelssohnstr. 4
38106 Braunschweig

+49 531 391-3231
52.28041, 10.548670000000016

@c8a
Institut für Psychologie
Spielmannstr. 19
38106 Braunschweig

+49 531 391-2547
52.2732939, 10.530632200000014

@c8e
Institut für Psychologie
Humboldtstr. 33
38106 Braunschweig

+49 531 391-2812
52.26963, 10.533509999999978

@c8h
Institut für Psychologie
Spielmannstr. 19
38106 Braunschweig

+49 531 391-3145
https://www.tu-braunschweig.de/psychologie/abt/serviceeinrichtungen/institutsbibliothek

52.2732939, 10.530632200000014

@c8i
Institut für Psychologie
Gaussstr. 23
38106 Braunschweig

+49 531 391-3651
52.27303999999990, 10.531770000000051

@c8k
Institut für Psychologie
Humboldtstr. 33
38106 Braunschweig

+49 531 391-2855
52.26963, 10.533509999999978

@c8p
Institut für Psychologie
Spielmannstr. 19
38106 Braunschweig

+49 531 391-3145
52.2732939, 10.530632200000014

@d0
Institut für Genetik
Spielmannstr. 7
38106 Braunschweig

+49 531 391-5773
52.2735043, 10.53028919999997

@d1
Institut für Medizinische und Pharmazeutische Chemie
Beethovenstr. 55
38106 Braunschweig

+49 531 391-5997
https://www.tu-braunschweig.de/pharmaziegeschichte/bibliothek

52.28048, 10.54517999999996

@e2
Institut für Geophysik und Extraterrestrische Physik
Mendelssohnstr. 3
38106 Braunschweig

+49 531 391-5224
http://www.igep.tu-bs.de/institut/einrichtungen/index.html

52.28033, 10.547900000000027

@f1
Institut für Entwerfen und Raumkompositionen
Pockelsstr. 3
38106 Braunschweig

+49 531 391-3588
52.272654, 10.527581800000007

@f3
Institut für Stahlbau
Beethovenstr. 51
38106 Braunschweig

+49 531 391-3376
https://www.stahlbau.tu-braunschweig.de/index.php/menu-institut-de/menu-bibliothek2-de

52.2823958, 10.544349300000022

@f4
Institut für Grundbau und Bodenmechanik
Beethovenstr. 51b
38106 Braunschweig

+49 531 391-62001 (Sekr.)
https://www.tu-braunschweig.de/igb/institut/bibliothek

52.28297999999990, 10.548620000000028

@f5
Institut für Entwerfen und Gebäudelehre
Pockelsstr. 3 (Okerufer)
38106 Braunschweig

+49 531 391-94400
52.272654, 10.527581800000007

@f6
Institut für Geschichte und Theorie der Architektur und Stadt
Pockelsstr. 4 (Schleinitzstr.)
38106 Braunschweig

+49 531 391-2347
http://www.gtas-braunschweig.de/index.php?id=32

52.2732324, 10.5285665

@f7
Inst. f. Nachhaltigen Städtebau (Sustainable Urbanism)u. Inst. f. Städtebau u. Entwurfsmethodik
Pockelsstr. 3, 12. OG
38106 Braunschweig

+49 531 391-3537; -3538
http://www.tu-braunschweig-ise.de/

52.272654, 10.527581800000007

@f71
Institut für Landschaftsarchitektur
Pockelsstr. 3, 4. OG
38106 Braunschweig

+49 531 391-2365
52.272654, 10.527581800000007

@f8
Institut für Angewandte Mechanik
Pockelsstr. 3
38106 Braunschweig

+49 531 391-94351
52.272654, 10.527581800000007

@f9
Institut für Entwerfen und Baugestaltung
Pockelsstr. 3 (Okerufer)
38106 Braunschweig

+49 531 391-2523
52.272654, 10.527581800000007

@fb
Institut für rechnergestützte Modellierung im Bauingenieurswesen
Pockelsstr. 3
38106 Braunschweig

+49 531 391-94501
52.272654, 10.527581800000007

@g0
Institut für Experimentelles Entwerfen
Pockelsstr. 4 (Schleinitzstr. 20)
38106 Braunschweig

+49 531 391-2515
52.2732324, 10.5285664

@g1
Institut für Industriebau und konstruktives Entwerfen
Pockelsstr. 3 (Okerufer)
38106 Braunschweig

+49 531 391-2544
52.272654, 10.527581800000007

@g3
Institut für Mediales Entwerfen
Zimmerstr. 24
38106 Braunschweig

+49 531 391-3559
52.2732, 10.53449999999998

@g4
Institut für Baukonstruktion
Schleinitzstr. 21b (Steinbaracke)
38106 Braunschweig

+49 531 391-5922
52.27367169999999, 10.526204199999938

@g5
Institut für Tragwerksentwurf
Pockelsstr. 4 (Schleinitzstr.)
38106 Braunschweig

+49 531 391-3571
http://ite.tu-bs.de/bibliothek/

52.2732324, 10.5285666

@g6
Institut für Gebäude- und Solartechnik
Mühlenpfordtstr. 23
38106 Braunschweig

+49 531 391-3555
https://www.tu-braunschweig.de/igs/institut/bibliothek

52.27303, 10.525139999999965

@g7
Institut für Baustoffe, Massivbau und Brandschutz
Beethovenstr. 52
38106 Braunschweig

+49 531 391-5454
http://www.ibmb.tu-braunschweig.de/index.php/bibliothek.html

52.28173, 10.54498000000001

@g8
Institut für Baugeschichte
Pockelsstr. 4 (Schleinitzstr.)
38106 Braunschweig

+49 531 391-2524
https://www.tu-braunschweig.de/baugeschichte/bibliothek

52.2732324, 10.5285667

@g81
Bet Tfila, Forschungsstelle für jüdische Architektur in Europa
Pockelsstr. 4
38106 Braunschweig

+49 531 391-2525
http://www.bet-tfila.org/de/c-biblio.htm

52.2732324, 10.5285662

@h1
Institut für Baukonstruktion und Holzbau
Schleinitzstr. 21a (Steinbaracke)
38106 Braunschweig

+49 531 391-7801
52.27367169999999, 10.526204199999938

@h2
Inst. f. Eisenbahnwesen u. Verkehrssicherung u. Inst. f. Verkehrswesen, Eisenbahnbau u. -betrieb
Pockelsstr. 3 (Okerufer)
38106 Braunschweig

+49 531 391-94450 (Sekr.); 63600
http://www.tu-braunschweig.de/ifev/service/bibliothek

52.272654, 10.527581800000007

@h3
Institut für Verkehr und Stadtbauwesen
Hermann-Blenk-Str. 42
38106 Braunschweig

+49 531 391-66800
https://www.tu-braunschweig.de/ivs/institut/institutsbibliothek

52.3145378, 10.542056600000024

@h4
Institut für Straßenwesen
Beethovenstr. 51b
38106 Braunschweig

+49 531 391-62062
http://www.tu-braunschweig.de/isbs/institut/bibliothek

52.28297999999990, 10.548620000000028

@h5
Leichtweiß-Institut für Wasserbau
Beethovenstr. 51a
38106 Braunschweig

+49 531 391-3972
https://www.tu-braunschweig.de/lwi/bibliothek

52.2840858, 10.548185500000045

@h6
Institut für Bauwirtschaft und -betrieb
Schleinitzstr. 23a
38106 Braunschweig

+49 531 391-3175
www.bauwerkserhaltung.tu-braunschweig.de/index.php/menu-institut-de/menu-bibliothek-de

52.27377689999999, 10.528196600000001

@h7
Institut für Geodäsie und Photogrammetrie
Bienroder Weg 81
38106 Braunschweig

+49 531 391-94574
52.520007, 13.404953999999975

@h8
Institut für Bauwerkserhaltung und Tragwerk
Beethovenstr. 51
38106 Braunschweig

+49 531 391-2512
http://www.ibt.tu-braunschweig.de/index.php/menu-institut-de/menu-bibliothek-de

52.2823958, 10.544349300000022

@i0
Institut für Siedlungswasserwirtschaft
Pockelsstr. 2a (Okerufer)
38106 Braunschweig

+49 531 391-7936
https://www.tu-braunschweig.de/isww

52.2726899, 10.526943200000005

@l1
Mechanikzentrum
Schleinitzstr. 20
38106 Braunschweig

+49 531 391-7002
52.273498, 10.527380999999991

@l4
Institut für Nachrichtentechnik
Schleinitzstr. 22
38106 Braunschweig

+49 531 391-2420
http://www.ifn.ing.tu-bs.de/ifn/general/library

52.273423, 10.525879000000032

@l5
Institut für Halbleitertechnik
Hans-Sommer-Str. 66
38106 Braunschweig

+49 531 391-3774
52.276328, 10.54024800000002

@l6
Institut für Raumfahrtsysteme
Hermann-Blenk-Str. 23
38106 Braunschweig

+49 531 391-9961
52.31395, 10.548990000000003

@l7
Institut für Werkzeugmaschinen und Fertigungstechnik
Langer Kamp 19b
38106 Braunschweig

+49 531 391-7601
https://www.tu-braunschweig.de/iwf/ueberuns/bibliothek

52.27703, 10.537710000000061

@l8
Institut für Fahrzeugtechnik
Hans-Sommer-Str. 4
38106 Braunschweig

+49 531 391-2610
http://www.iff.tu-bs.de/index.php?id=869

52.27602, 10.536879999999996

@l9
Institut für Verkehrssicherheit und Automatisierungstechnik
Hermann-Blenk-Straße 42
38106 Braunschweig

+49 531 391-66301 (Sekr.)
52.3145378, 10.542056600000024

@lc
Institut für Mikrotechnik
Alte Salzdahlumer Str. 203
38124 Braunschweig

+49 531 391-9750
http://www.imt.tu-bs.de/de/ausstattung/sonstiges/bibliothek

52.24352, 10.533680000000004

@m0
Institut für Produktionsmeßtechnik
Schleinitzstr. 20
38106 Braunschweig

+49 531 391-7028
52.273498, 10.527380999999991

@m1
Institut für Flugzeugbau und Leichtbau
Hermann-Blenk-Str. 35
38106 Braunschweig

+49 531 391-9903
https://www.tu-braunschweig.de/ifl/bibliothek

52.31403049999990, 10.546158300000002

@m3
Institut für Flugführung
Hermann-Blenk-Str. 27
38106 Braunschweig

+49 531 391-9802
52.3138324, 10.548239800000033

@m4
Institut für Adaptronik und Funktionsintegration
Langer Kamp 6
38106 Braunschweig

+49 531 391-2681
https://www.tu-braunschweig.de/iaf/institut/institutsbibliothek

52.27739, 10.538540000000012

@m5
Institut für Konstruktionstechnik
Langer Kamp 8
38106 Braunschweig

+49 531 391-3343
https://www.tu-braunschweig.de/ik/institut/ausstattung

52.27799, 10.538000000000011

@m6
Institut für mobile Maschinen und Nutzfahrzeuge
Langer Kamp 19a
38106 Braunschweig

+49 531 391-2672
52.27776, 10.537410000000023

@m7
Institut für Flugantriebe und Strömungsmaschinen
Hermann-Blenk-Str. 37
38106 Braunschweig

+49 531 391-94202
52.3142729, 10.543860399999971

@m8
Institut für Verbrennungskraftmaschinen
Hermann-Blenk-Str. 42
38106 Braunschweig

+49 531 391-66900
https://www.tu-braunschweig.de/ivb/wir/bibliothek

52.3145378, 10.542056600000024

@m9
Institut für Thermodynamik
Hans-Sommer-Str. 5
38106 Braunschweig

+49 531 391-2627
52.27627, 10.537609999999972

@n0
Institut für Energie- und Systemverfahrenstechnik
Franz-Liszt-Str. 35
38106 Braunschweig

+49 531 391-3043
52.27846, 10.539980000000014

@n1
Institut für chemische und thermische Verfahrenstechnik
Langer Kamp 7
38106 Braunschweig

+49 531 391-2781
52.27773999999990, 10.540340000000015

@n3
Institut für Partikeltechnik
Volkmaroder Str. 5
38104 Braunschweig

+49 531 391-9611
52.28763, 10.565510000000017

@n5
Institut für Fabrikbetriebslehre und Unternehmensforschung
Langer Kamp 19
38106 Braunschweig

+49 531 391-2710
52.27791999999990, 10.537329999999997

@n6
Institut für Füge- und Schweißtechnik
Langer Kamp 8
38106 Braunschweig

+49 531 391-95501
52.27799, 10.538000000000011

@n7
Institut für Werkstoffe
Langer Kamp 8
38106 Braunschweig

+49 531 391-3068
52.27799, 10.538000000000011

@n9
Institut für Elektrische Maschinen, Antriebe und Bahnen
Hans-Sommer-Str. 66
38106 Braunschweig

+49 531 391-3913
52.276328, 10.54024800000002

@o0
Institut für Hochspannungstechnik und Elektr. Energieanl.
Schleinitzstr. 23
38106 Braunschweig

+49 531 391-7737
52.27377689999999, 10.528196600000001

@o2
Institut für Regelungstechnik
Hans-Sommer-Str. 66
38106 Braunschweig

+49 531 391-3840
https://www.ifr.ing.tu-bs.de/de/institut/bibliothek/

52.276328, 10.54024800000002

@o3
Institut für Elektrische Meßtechnik und Grundlagen der Elektrotechnik
Hans-Sommer-Str. 66
38106 Braunschweig

+49 531 391-3867
52.276328, 10.54024800000002

@o4
Institut für Elektronische Bauelemente und Schaltungstechnik
Hans-Sommer-Str. 66
38106 Braunschweig

+49 531 391-3163
52.276328, 10.54024800000002

@o5
Institut für Datentechnik und Kommunikationsnetze
Hans-Sommer-Str. 66
38106 Braunschweig

+49 531 391-3734
52.276328, 10.54024800000002

@q2
Institut für Anglistik und Amerikanistik
Bienroder Weg 80
38106 Braunschweig

+49 531 391-8712
https://www.tu-braunschweig.de/fk6/studierende/bibliotheken/biblio/index.html

52.28585, 10.538729999999987

@q4
Institut für Geschichtswissenschaft
Schleinitzstr. 20
38106 Braunschweig

+49 531 391-3099
https://www.ifg-braunschweig.de/index.php?id=883

52.273498, 10.527380999999991

@q5
Institut für Sozialwissenschaften
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8925 (Bibl)
http://www.tu-braunschweig.de/isw/bibliothek/kontakt

52.2836989, 10.538747899999976

@q6
Institut für Germanistik Lit
Bienroder Weg 80 (Bibliothek: Nr. 95)
38106 Braunschweig

+49 531 391-8636
http://www.tu-braunschweig.de/germanistik/biblio

52.28585, 10.538729999999987

@q8
Institut für Erziehungswissenschaften
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8816
http://www.tu-braunschweig.de/wbm/bibliothek

52.2836989, 10.538747899999976

@r0
Institut für Rechtswissenschaften
Spielmannstr.8
38106 Braunschweig

+49 531 391-2850
https://www.tu-braunschweig.de/recht/irw/bibliothek

52.2735837, 10.530597599999965

@r1
Institut für Marketing
Abt-Jerusalem-Str. 4
38106 Braunschweig

+49 531 391-3202
52.2728698, 10.530482099999972

@r2
Institut für Robotik und Prozeßinformatik
Mühlenpfordtstr. 23
38106 Braunschweig

+49 531 391-7451
52.27303, 10.525139999999965

@r3
Institut für Controlling und Unternehmensrechnung
Fallersleber-Tor-Wall 23
38100 Braunschweig

+49 531 391-3608
http://www.controlling-tubs.de/index.php?id=108

52.2698839, 10.530254799999966

@r4
Institut für Wirtschaftsinformatik, Lehrstuhl für Decision Support
Mühlenpfordtstr. 23, 5.OG
38106 Braunschweig

+49 531 391-3211
https://www.tu-braunschweig.de/winfo/team/sekretariat

52.27303, 10.525139999999965

@r5
Institut für Unternehmensführung Lehrstuhl für Organisation und Führung
Abt-Jerusalem-Str. 4
38106 Braunschweig

+49 531 391-2871 (Sekr.)
https://www.tu-braunschweig.de/orgfue/studium/institutsbibliothek

52.2728698, 10.530482099999972

@r6
Institut für Rechtswissenschaften
Bienroder Weg 87
38106 Braunschweig

+49 531 391-2461 (Sekr)
https://www.tu-braunschweig.de/recht/irw/bibliothek

52.2851198, 10.538257899999962

@r7
Institut für Finanzwirtschaft
Abt-Jerusalem-Str. 7
38106 Braunschweig

+49 531 391-2896 (Sekr.)
52.2725608, 10.530492900000013

@rz
Gauß-IT-Zentrum
Hans-Sommer-Str. 65
38106 Braunschweig

+49 531 391-63700
52.27635, 10.541569999999979

@s1
Seminar für Philosophie
Bienroder Weg 80 (Bibliothek: Nr. 95)
38106 Braunschweig

+49 531 391-8617 (Sekr.)
https://www.tu-braunschweig.de/philosophie/bibliothek

52.28585, 10.538729999999987

@s3
Institut für Erziehungswissenschaften
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8808 (Sekr.)
http://www.tu-braunschweig.de/schulpaedagogik/biblio

52.2836989, 10.538747899999976

@s4
Braunschweigische Regionalgeschichte
Fallersleber-Tor-Wall 23
38100 Braunschweig

+49 531 1219674 (Sekr.)
https://www.tu-braunschweig.de/hispaed/personal/lehrbeaufragte/gerdbiegel/index.html

52.2698839, 10.530254799999966

@s5
Institut für Erziehungswissenschaften
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8845
https://www.tu-braunschweig.de/schulpaedagogik/lernwerkstatt-schulpaedagogik/index.html

52.2836989, 10.538747899999976

@s6
Institut für Pädagogische Psychologie
Bienroder Weg 82 im Keller
38106 Braunschweig

+49 531 391-94019
https://www.tu-braunschweig.de/ipp/studi/bib

52.2850261, 10.53865769999993

@sc
Institut für Germanistik Did
Bienroder Weg 80 (Bibliothek: Nr. 95)
38106 Braunschweig

+49 531 391-8676; -8667 (Sekr.)
52.28585, 10.538729999999987

@sd
Institut für Anglistik und Amerikanistik
Bienroder Weg 80 (Bibliothek: Nr. 95)
38106 Braunschweig

+49 531 391-8884
https://www.tu-braunschweig.de/fk6/studierende/bibliotheken/biblio/index.html

52.28585, 10.538729999999987

@sg
Institut für Geschichtswissenschaft
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8630
http://www.historisches-seminar-braunschweig.de/index.php?id=884

52.2836989, 10.538747899999976

@sk
Institut für Fachdidaktik der Naturwissenschaften
Bienroder Weg 82
38106 Braunschweig

+49 531 391-94130
52.2850261, 10.53865769999993

@sm1
Institut für Didaktik der Mathematik und Elementarmathematik
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8861 (Sekr.)
http://www.tu-braunschweig.de/idm/labor

52.2836989, 10.538747899999976

@sp
Institut für Musik und ihre Vermittlung
Rebenring 58
38106 Braunschweig

+49 531 391-3487
https://www.tu-braunschweig.de/musik/bibliothek

52.2752379, 10.53022379999993

@sr
Gleichstellungsbüro
Bültenweg 17
38106 Braunschweig

+49 531 391-4545
52.27442449999990, 10.533511699999963

@su
Career Service
Bültenweg 74/75 (Zimmer 105)
38106 Braunschweig

+49 531 391-4339
https://www.tu-braunschweig.de/career/literatur

52.27611, 10.534080000000017

@sv
Kooperationsstelle Hochschule-Gewerkschaften SON
Bültenweg 74/75
38106 Braunschweig

+49 531 391-4280
52.27611, 10.534080000000017

@sx
Frauenbibliothek
Zimmerstr. 24d
38106 Braunschweig

+49 531 391-4589
https://www.frauenbib-bs.de/die-bibliothek/

52.2729008, 10.534324900000001

@sy
Institut für Fachdidaktik der Naturwissenschaften
Bienroder Weg 95 (Bibliothek)
38106 Braunschweig

+49 531 391-8884
52.2852197, 10.53827810000007

@t2
Sprachenzentrum der TU Braunschweig
Bültenweg 74/75, Raum -133
38106 Braunschweig

+49 531 391-5091
https://www.tu-braunschweig.de/sprachenzentrum/beratung/mediothek

52.27611, 10.534080000000017

@t4
Seminar für Evangelische Theologie und Religionspädagogik
Bienroder Weg 97
38106 Braunschweig

+49 531 391-8896 (Bibl)
http://www.tu-braunschweig.de/theologie/bibliothek

52.2836989, 10.538747899999976

@t5
Institut für Fachdidaktik der Naturwissenschaften
Bienroder Weg 82
38106 Braunschweig

+49 531 391-94111
https://www.tu-braunschweig.de/ifdn/chemie/bibliothek

52.2850261, 10.53865769999993

@t6
Institut für Sportwissenschaft und Bewegungspädagogik
Pockelsstr. 11
38106 Braunschweig

+49 531 391-3433
https://www.tu-braunschweig.de/sport/biblio

52.274762, 10.529269

