@golm
Bereichsbibliothek Golm
Universitätskomplex II
Gebäude 18 - IKMZ
Karl-Liebknecht-Str. 24-25
14476 Potsdam

Mo-Do 09:00 - 22:00, Fr 09:00 - 18:00, Sa 10:00-18:00 Uhr

infog1@uni-potsdam.de

+49 331 977 2594

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Golm%20im%20IKMZ

52.408231,12.973209


@golmmagazin
Magazin Golm 
Universitätskomplex II
Gebäude 18 - IKMZ
Karl-Liebknecht-Str. 24-25
14476 Potsdam

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Golm%20im%20IKMZ

52.408231,12.973209


@bbb
Bereichsbibliothek Babelsberg
Universitätskomplex III, Griebnitzsee
Gebäude 05
August-Bebel-Straße 89
14482 Potsdam

Mo - Fr 09:00 - 22:00, Sa 09:00 - 18:00, So 12:00 - 18:00 Uhr

infobb@uni-potsdam.de

+49 331 977 3311

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Babelsberg%20Haus%205

52.39404892000,13.13081226820


@bbbmagazin
Magazin Bereichsbibliothek Babelsberg 
Universitätskomplex III, Griebnitzsee
Gebäude 05
August-Bebel-Straße 89
14482 Potsdam

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Babelsberg%20Haus%205

52.39404892000,13.13081226820


@np09
Bereichsbibliothek Neues Palais, Haus 09
Universitätskomplex I, Neues Palais, Gebäude 09
Am Neuen Palais 10
14469 Potsdam

Mo - Fr 09:00 - 18:00 Uhr

infonp2@uni-potsdam.de

+49 331 977 1541

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Neues%20Palais%20Haus%209

52.40062914330,13.01299279920


@np10
Bereichsbibliothek Neues Palais, Haus 10
Komplex I, Neues Palais, Gebäude 10
Am Neuen Palais 10
14469 Potsdam

Mo - Do 09:00 - 22:00, Fr 09:00 - 18:00, Sa 10:00 - 15:00 Uhr

+49 331 977 4149

infonp3@uni-potsdam.de

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Neues%20Palais%20Haus%2010

52.40026112000,13.01305254320


@np11
Bereichsbibliothek Neues Palais, Haus 11
Komplex I, Neues Palais, Gebäude 11
Am Neuen Palais 10
14469 Potsdam

Mo - Fr 09:00 - 18:00 Uhr

Aktuelle Veränderungen der Öffnungszeiten bitte der Homepage der UB entnehmen.

infonp1@uni-potsdam.de

+49 331 977 1401

http://info.ub.uni-potsdam.de/standorte/standort.php?bibliothek=Bereichsbibliothek%20Neues%20Palais%20Haus%2011

52.40184194750,13.01286434950


@ha
Handapparat

Dieser Bestand ist außerhalb der UB aufgestellt. Bitte wenden Sie sich an die Informationsplätze der Bereichsbibliotheken.


